match/match/fixtures/notices.json (before)
[
    {
        "model": "match.notice",
        "pk": 1,
        "fields": {
            "first_name": "Robert",
            "last_name": "Agnoletto",
            "alt_first_name": "Rob",
            "province": "ON",
            "date_of_birth": "1992-04-15"
        }
    },
    {
        "model": "match.notice",
        "pk": 2,
        "fields": {
            "first_name": "Rob",
            "last_name": "Agnoletto",
            "alt_last_name": "Age",
            "province": "ON",
            "date_of_birth": "1992-04-15"
        }
    },
    {
        "model": "match.notice",
        "pk": 3,
        "fields": {
            "first_name": "Anthony",
            "last_name": "Caterini",
            "alt_first_name": "Rob",
            "alt_last_name": "Agnoletto",
            "province": "ON",
            "date_of_birth": "1992-04-15"
        }
    },
    {
        "model": "match.notice",
        "pk": 4,
        "fields": {
            "first_name": "Robert",
            "last_name": "Agnoletto",
            "alt_first_name": "Rob",
            "province": "ON",
            "date_of_birth": "1994-04-15"
        }
    },
    {
        "model": "match.notice",
        "pk": 5,
        "fields": {
            "first_name": "Rob",
            "last_name": "Agnoletto",
            "alt_last_name": "Age",
            "province": "ON",
            "date_of_birth": "1992-04-20"
        }
    },
    {
        "model": "match.notice",
        "pk": 6,
        "fields": {
            "first_name": "Anthony",
            "last_name": "Caterini",
            "alt_first_name": "Rob",
            "alt_last_name": "Agnoletto",
            "province": "ON",
            "date_of_birth": "1992-06-15"
        }
    },    {
        "model": "match.notice",
        "pk": 7,
        "fields": {
            "first_name": "Robert",
            "last_name": "Agnoletto",
            "alt_first_name": "Bob",
            "province": "ON",
            "date_of_birth": "1992-04-15"
        }
    },
    {
        "model": "match.notice",
        "pk": 8,
        "fields": {
            "first_name": "Rob",
            "last_name": "Agnoletto",
            "alt_last_name": "Age",
            "province": "AB",
            "date_of_birth": "1992-04-15"
        }
    },
    {
        "model": "match.notice",
        "pk": 9,
        "fields": {
            "first_name": "Anthony",
            "last_name": "Caterini",
            "alt_first_name": "Tony",
            "alt_last_name": "Agnoletto",
            "province": "QC",
            "date_of_birth": "2010-04-15"
        }
    },
    {
        "model": "match.notice",
        "pk": 10,
        "fields": {
            "first_name": "Robert",
            "last_name": "Age",
            "province": "YK",
            "date_of_birth": "1992-04-15"
        }
    }
]

match/match/fixtures/notices.json (after)
[
    {
        "model": "match.notice",
        "pk": 1,
        "fields": {
            "first_name": "Robert",
            "last_name": "Agnoletto",
            "alt_first_name": "Rob",
            "province": "ON",
            "date_of_birth": "1992-04-15"
        }
    },
    {
        "model": "match.notice",
        "pk": 2,
        "fields": {
            "first_name": "Rob",
            "last_name": "Agnoletto",
            "alt_last_name": "Age",
            "province": "ON",
            "date_of_birth": "1992-04-15"
        }
    },
    {
        "model": "match.notice",
        "pk": 3,
        "fields": {
            "first_name": "Anthony",
            "last_name": "Caterini",
            "alt_first_name": "Rob",
            "alt_last_name": "Agnoletto",
            "province": "ON",
            "date_of_birth": "1992-04-15"
        }
    },
    {
        "model": "match.notice",
        "pk": 4,
        "fields": {
            "first_name": "Robert",
            "last_name": "Agnoletto",
            "alt_first_name": "Rob",
            "province": "ON",
            "date_of_birth": "1994-04-15"
        }
    },
    {
        "model": "match.notice",
        "pk": 5,
        "fields": {
            "first_name": "Rob",
            "last_name": "Agnoletto",
            "alt_last_name": "Age",
            "province": "ON",
            "date_of_birth": "1992-04-20"
        }
    },
    {
        "model": "match.notice",
        "pk": 6,
        "fields": {
            "first_name": "Matt",
            "last_name": "Caterini",
            "alt_first_name": "Rob",
            "alt_last_name": "Agnoletto",
            "province": "BC",
            "date_of_birth": "1992-06-15"
        }
    },    {
        "model": "match.notice",
        "pk": 7,
        "fields": {
            "first_name": "Robert",
            "last_name": "Agnoletto",
            "alt_first_name": "Bob",
            "province": "ON",
            "date_of_birth": "1992-04-15"
        }
    },
    {
        "model": "match.notice",
        "pk": 8,
        "fields": {
            "first_name": "Rob",
            "last_name": "Agnoletto",
            "alt_last_name": "Age",
            "province": "AB",
            "date_of_birth": "1992-04-15"
        }
    },
    {
        "model": "match.notice",
        "pk": 9,
        "fields": {
            "first_name": "Anthony",
            "last_name": "Caterini",
            "alt_first_name": "Tony",
            "alt_last_name": "Agnoletto",
            "province": "QC",
            "date_of_birth": "2010-04-15"
        }
    },
    {
        "model": "match.notice",
        "pk": 10,
        "fields": {
            "first_name": "Robert",
            "last_name": "Age",
            "province": "YK",
            "date_of_birth": "1992-04-15"
        }
    }
]

match/match/fixtures/notices.json (diff)
@@ -59,11 +59,11 @@
         "model": "match.notice",
         "pk": 6,
         "fields": {
-            "first_name": "Anthony",
+            "first_name": "Matt",
             "last_name": "Caterini",
             "alt_first_name": "Rob",
             "alt_last_name": "Agnoletto",
-            "province": "ON",
+            "province": "BC",
             "date_of_birth": "1992-06-15"
         }
     },    {
